# ID ролей для разных уровней
ROLE_LEVELS = {
    1: 1364889084098510868,
    5: 1364889174280372274,
    10: 1364889171222855760,
    15: 1364889168592769104,
    25: 1364889165333925968,
    35: 1364889161886204054,
    45: 1364889851949879339,
    50: 1364889574639407116
}

# Цвета для разных уровней
LEVEL_COLORS = {
    40: 0xFF0000,  # Красный
    30: 0xFFA500,  # Оранжевый
    20: 0xFFFF00,  # Желтый
    10: 0x00FF00,  # Зеленый
    0: 0x0000FF    # Синий
}

# Эмодзи для разных уровней
LEVEL_EMOJIS = {
    40: "🌟",
    30: "💎",
    20: "🔮",
    10: "⭐",
    0: "✨"
}

# Настройки для системы уровней
XP_PER_MESSAGE = 5  # Убедитесь, что значение равно 5
BASE_XP = 100
MAX_LEVEL = 50
XP_COOLDOWN = 0  # Полное отключение кулдауна

# Настройки для музыкального плеера
MAX_SONG_DURATION = 600  # Максимальная длительность песни в секундах (10 минут)

# Настройки для AI чата
AI_SESSION_TIMEOUT = 3600  # Время жизни сессии в секундах (1 час)
AI_MAX_HISTORY = 20  # Максимальное количество сообщений в истории